[defaults]
# Set the default inventory file path
inventory = inventory

# Set the default remote user for SSH connections
remote_user = ubuntu

# Use OpenSSH instead of the paramiko SSH library
# transport = ssh

# Disable host key checking for SSH connections
# host_key_checking = False

# Define the path to the SSH private key file
private_key_file = ~/.ssh/couchdb-demo.pem

# Define the path to the Ansible vault password file
# vault_password_file = /path/to/vault/password.txt

# Define the location of the roles directory
# roles_path = roles

# Disable cowsay output
# nocows = 1
