---
#creat volume snapshots for demo only

- name: Create volume snapshots
  openstack.cloud.volume_snapshots:
    state: present
    volume: '{{ item.vol_name }}'
    display_name: "{{ item.vol_name }} - {{lookup('pipe','data + +%Y-%m-%d-%H-%M-%S')}}" #data houmian de yichuan
    wait: yes
    timeout: 600
    force: yes
    availability_zone: '{{ availability_zone }}'
  loop: '{{ volumes }}'