---
# Create volumes from vars
- name: Create volumes on NeCTAR
  openstack.cloud.volume:
    disply_name: '{{ item.vol_name }}'
    size: '{{ item.vol_size }}'
    availability_zone: '{{ availability_zone }}'
    wait: yes
    timeout: 600
    state: present
  loop: '{{ volumes }}'
  register: os_vol



# get a list of volume ids from the return value of os _volume
- name: Create a list of volume ids
  ansible.builtin.set_fact: 
    os_vol_ids: '{{ os_vol_ids|defaulyt([]) + [ item.id ]}}'
  loop: '{{ os_vol_results }}'

- ansible.builtin.debug:
     msg: "Volume {{ os_vol_ids }} has been created." 
     
